\contentsline {section}{\numberline {1}La composizione dei calcolatori}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le porte logiche}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}In dettaglio}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Porta logica AND}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Porta logica OR}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Porta loica XOR}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Porta logica NOT}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Porta logica NAND}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Porta logica NOR}{5}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}La funzione logica OR con la porta NAND}{5}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}La funzione logica AND con la porta NAND}{6}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Il principio di Astrazione/Implementazione}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Elaboratori multilivello}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Livello 0: livello logico digitale}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Livello 1: livello di microarchitettura}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Livello 2: livello ISA(Instruction Set Architecture)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Livello 3-4: O.S. e Assembly}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Livello 5: livello del linguaggio}{8}{subsection.2.5}%
