\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'è la logica proposizionale}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sintassi della logica proposizionale}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gli alberi di deduzione naturale}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio pratico}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di albero di deduzione naturale.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{5}{Esempio di albero di deduzione naturale}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le regole}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di albero con n regole e una conclusione (ovviamente).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:regole_albero}{{2}{6}{Esempio di albero con n regole e una conclusione (ovviamente)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invertibilità di una regola}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AND}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regola di introduzione}{6}{subsection.5.1}\protected@file@percent }
\newlabel{rule:and_intro}{{1}{6}{Regola di introduzione}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regola di eliminazione}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regola di eliminazione dell'and.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:eliminazione_and}{{3}{7}{Regola di eliminazione dell'and}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Non-invertibile}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regole alternative di eliminazione}{8}{subsection.5.3}\protected@file@percent }
\newlabel{rule:and_elim_1}{{2}{8}{Regole alternative di eliminazione}{equation.5.2}{}}
\newlabel{rule:and_elim_2}{{3}{8}{Regole alternative di eliminazione}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Riassunto regole dell'AND}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}OR}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regole di introduzione}{9}{subsection.6.1}\protected@file@percent }
\newlabel{rule:or_intro_1}{{4}{9}{Regole di introduzione}{equation.6.4}{}}
\newlabel{rule:or_intro_2}{{5}{9}{Regole di introduzione}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regola di eliminazione}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regola di eliminazione dell'or.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:eliminazione_or}{{4}{9}{Regola di eliminazione dell'or}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Armonia nell'AND e nell'OR}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimostrazione dell'armonia dell'AND.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:armonia_and}{{5}{10}{Dimostrazione dell'armonia dell'AND}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BOTTOM}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regola di eliminazione}{11}{subsection.8.1}\protected@file@percent }
\newlabel{rule:bot_elim}{{6}{11}{Regola di eliminazione}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Non-Invertibilità}{11}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TOP}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regola di introduzione}{11}{subsection.9.1}\protected@file@percent }
\newlabel{rule:top_intro}{{7}{11}{Regola di introduzione}{equation.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}IMPLICAZIONE}{12}{section.10}\protected@file@percent }
\newlabel{sec:imply}{{10}{12}{IMPLICAZIONE}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Regola di introduzione}{12}{subsection.10.1}\protected@file@percent }
\newlabel{ssec:imply_intro}{{10.1}{12}{Regola di introduzione}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regola di introduzione dell'implicazione ($\Rightarrow _i$).}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:introduzione_implica}{{6}{12}{Regola di introduzione dell'implicazione ($\Rightarrow _i$)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regola di eliminazione (modus ponens)}{12}{subsection.10.2}\protected@file@percent }
\newlabel{ssec:imply_elim}{{10.2}{12}{Regola di eliminazione (modus ponens)}{subsection.10.2}{}}
\newlabel{rule:implica_elim}{{8}{12}{Regola di eliminazione (modus ponens)}{equation.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NEGAZIONE}{12}{section.11}\protected@file@percent }
\newlabel{sec:neg}{{11}{12}{NEGAZIONE}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Regole di introduzione}{13}{subsection.11.1}\protected@file@percent }
\newlabel{ssec:neg_intro}{{11.1}{13}{Regole di introduzione}{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regola di introduzione della negazione.($\neg _i$).}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:introduzione_neg}{{7}{13}{Regola di introduzione della negazione.($\neg _i$)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Regole di eliminazione}{13}{subsection.11.2}\protected@file@percent }
\newlabel{ssec:neg_elim}{{11.2}{13}{Regole di eliminazione}{subsection.11.2}{}}
\newlabel{rule:neg_elim}{{9}{13}{Regole di eliminazione}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Invertibilità regole}{13}{subsection.11.3}\protected@file@percent }
\newlabel{ssec:neg_invert_rules}{{11.3}{13}{Invertibilità regole}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tautologie e come risolverle}{14}{section.12}\protected@file@percent }
\newlabel{sec:tautologies}{{12}{14}{Tautologie e come risolverle}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}RAA}{14}{subsection.12.1}\protected@file@percent }
\newlabel{sec:RAA}{{12.1}{14}{RAA}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regola di introduzione del RAA.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:RAA}{{8}{14}{Regola di introduzione del RAA}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Schema frequente per utilizzo del RAA}{14}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema frequente di utilizzo del RAA.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:RAA_schema}{{9}{15}{Schema frequente di utilizzo del RAA}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}EM}{15}{subsection.12.2}\protected@file@percent }
\newlabel{ssec:EM}{{12.2}{15}{EM}{subsection.12.2}{}}
\gdef \@abspage@last{15}
