# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
_libavif_api=1.3.0=h57928b3_2
_openmp_mutex=4.5=2_gnu
aom=3.9.1=he0c23c2_0
blosc=1.21.6=hfd34d9b_1
brotli=1.1.0=hfd05255_4
brotli-bin=1.1.0=hfd05255_4
bzip2=1.0.8=h0ad9c76_8
c-blosc2=2.21.3=h3cf07e4_0
ca-certificates=2025.10.5=h4c7d964_0
cairo=1.18.4=h5782bbf_0
charls=2.4.2=h1537add_0
contourpy=1.3.3=py314h909e829_2
cycler=0.12.1=pyhd8ed1ab_1
dav1d=1.2.1=hcfcfb64_0
double-conversion=3.3.1=he0c23c2_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h765892d_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.60.1=pyh7db6752_0
freetype=2.14.1=h57928b3_0
giflib=5.2.2=h64bf75a_0
graphite2=1.3.14=hac47afa_2
harfbuzz=12.1.0=h5f2951f_0
icu=75.1=he0c23c2_0
imagecodecs=2025.8.2=py314h1eede57_4
imageio=2.37.0=pyhfb79c49_0
importlib-metadata=8.7.0=pyhe01879c_1
joblib=1.5.2=pyhd8ed1ab_0
jxrlib=1.1=hcfcfb64_3
kiwisolver=1.4.9=py314h396c588_1
krb5=1.21.3=hdf4eb48_0
lazy-loader=0.4=pyhd8ed1ab_2
lcms2=2.17=hbcf6048_0
lerc=4.0.0=h6470a55_1
libaec=1.1.4=h20038f6_0
libavif16=1.3.0=he916da2_2
libblas=3.9.0=35_h5709861_mkl
libbrotlicommon=1.1.0=hfd05255_4
libbrotlidec=1.1.0=hfd05255_4
libbrotlienc=1.1.0=hfd05255_4
libcblas=3.9.0=35_h2a3cdd5_mkl
libclang13=21.1.3=default_ha2db4b5_0
libdeflate=1.24=h76ddb4d_0
libexpat=2.7.1=hac47afa_0
libffi=3.4.6=h537db12_1
libfreetype=2.14.1=h57928b3_0
libfreetype6=2.14.1=hdbac1cb_0
libgcc=15.2.0=h1383e82_7
libglib=2.86.0=h5f26cbf_0
libgomp=15.2.0=h1383e82_7
libhwloc=2.12.1=default_h64bd3f2_1002
libhwy=1.3.0=ha71e874_1
libiconv=1.18=hc1393d2_2
libintl=0.22.5=h5728263_3
libjpeg-turbo=3.1.0=h2466b09_0
libjxl=0.11.1=hb7713f0_4
liblapack=3.9.0=35_hf9ab0e9_mkl
liblzma=5.8.1=h2466b09_2
libmpdec=4.0.0=h2466b09_0
libpng=1.6.50=h7351971_1
libsqlite=3.50.4=hf5d6505_0
libtiff=4.7.1=h550210a_0
libvulkan-loader=1.4.328.1=h477610d_0
libwebp-base=1.6.0=h4d5522a_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_10
libxcb=1.17.0=h0e4246c_0
libxml2=2.15.0=ha29bfb0_1
libxml2-16=2.15.0=h06f855e_1
libxslt=1.1.43=h0fbe4c1_1
libzlib=1.3.1=h2466b09_2
libzopfli=1.0.3=h0e60522_0
llvm-openmp=21.1.3=hfa2b4ca_0
lz4-c=1.10.0=h2466b09_1
matplotlib=3.10.6=py314h86ab7b2_1
matplotlib-base=3.10.6=py314hfa45d96_1
mkl=2024.2.2=h57928b3_16
munkres=1.1.4=pyhd8ed1ab_1
networkx=3.5=pyhe01879c_0
numpy=2.3.3=py314h5bc063e_0
openjpeg=2.5.4=h24db6dd_0
openssl=3.5.4=h725018a_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py314hd8fd7ce_1
pcre2=10.46=h3402e2f_0
pillow=11.3.0=py314hb9a687b_3
pip=25.2=pyh145f28c_0
pixman=0.46.4=h5112557_1
pthread-stubs=0.4=h0e40799_1002
pyparsing=3.2.5=pyhcf101f3_0
pyside6=6.9.3=py314h2c9462b_1
python=3.14.0=h6fd79ff_101_cp314
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.14=8_cp314
pytz=2025.2=pyhd8ed1ab_0
pywavelets=1.9.0=py314h2dcd201_1
qhull=2020.2=hc790b64_5
qt6-main=6.9.3=ha0de62e_0
rav1e=0.7.1=ha073cba_3
scikit-image=0.25.2=py314hd8fd7ce_2
scikit-learn=1.7.2=py314h6ca0369_0
scipy=1.16.2=py314h31f5dec_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h7fa0ca8_0
svt-av1=3.1.2=hac47afa_0
tbb=2021.13.0=h18a62a1_3
threadpoolctl=3.6.0=pyhecae5ae_0
tifffile=2025.10.4=pyhd8ed1ab_0
tk=8.6.13=h2c6b04d_2
tornado=6.5.2=py314h5a2d7ad_1
tzdata=2025b=h78e105d_0
ucrt=10.0.26100.0=h57928b3_0
unicodedata2=16.0.0=py314h5a2d7ad_1
vc=14.3=h2b53caa_32
vc14_runtime=14.44.35208=h818238b_32
vcomp14=14.44.35208=h818238b_32
vs2015_runtime=14.44.35208=h38c0c73_32
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
zfp=1.0.1=h2f0f97f_3
zipp=3.23.0=pyhd8ed1ab_0
zlib-ng=2.2.5=h1608b31_0
zstd=1.5.7=hbeecb71_2
